spring.application.name=zuul-route

server.port=9200

#ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

zuul.routes.test.path=/test/**
#zuul.routes.test.url=http://localhost:9100/
zuul.routes.test.service-id=EUREKA-CONSUMER
