spring.application.name=eureka-server
server.port=8000

#不在eureka中注册 单一server节点时,默认为true
eureka.client.register-with-eureka=false
#不获取eureka中注册服务列表
eureka.client.fetch-registry=false

eureka.instance.hostname=peer1

#eureka注册地址
eureka.client.serviceUrl.defauleZone = http://peer1:8000/eureka