spring.application.name=eureka-server
server.port=8000

#注册中心不需要检索服务
eureka.client.fetch-registry=false

#是否注册为服务 默认是true
eureka.client.register-with-eureka=false


#eureka.instance.hostname=peer1

#eureka注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka