spring.application.name=eureka-consumer
server.port=9101
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
#¿ªÆôÈÛ¶Ï»úÖÆ
hystrix.metrics.enabled=true

consumer.name=consumer-2-response

eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule