spring.application.name=eureka-consumer

server.port=9100

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
#开启熔断机制
feign.hystrix.enabled=true

#指定使用配置文件
#spring.profiles.active=dev

consumer.name=consumer-1-response

eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule