server.port=8010

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/tangyixiang/cloud-config
spring.cloud.config.server.git.username=851565913@qq.com
spring.cloud.config.server.git.password=tang851565913

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka